MONGO_URL = mongodb+srv://mark123ymm:Zhangxina6%21@cluster0.ial6fxe.mongodb.net/social?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME = "dyrwb96jv"
CLOUDINARY_API_URL = "https://api.cloudinary.com/v1_1/dyrwb96jv/image/upload"
CLOUDINARY_UPLOAD_PRESET = "klraz63n"

CLOUDINARY_API_KEY = 273174722862126
CLOUDINARY_API_SECRET = wfhj89f5Mx7cFsQQ6w9q4g84UKA