MONGO_URL = mongodb+srv://mark123ymm:Zhangxina6%21@cluster0.ial6fxe.mongodb.net/social?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME = dyrwb96jv
CLOUDINARY_API_KEY = 273174722862126
CLOUDINARY_API_SECRET = wfhj89f5Mx7cFsQQ6w9q4g84UKA